<html>
   <head>
      <title>RAMP</title>
      <link rel="stylesheet" type="text/css" href="styles.css">
   </head>
   <body>
      <header>

      </header>

      <div id="content">
         <div id="sidebar">
            <!-- Track 1 -->
            <div class="track">

            </div>

            <!-- Track 2 -->
            <div class="track">

            </div>
         </div>
         <div id="waveforms">
            <!-- Track 1 -->
            <div class="track">

            </div>

            <!-- Track 2 -->
            <div class="track">

            </div>
         </div>
      </div>

      <footer>

      </footer>
   </body>
</html>