<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Virtual Studio</title>


	<link rel="stylesheet" type="text/css" href="css/normalize.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
	<script type="text/javascript" src="js/jsrender.min.js"></script>
	<script src="js/jquery.knob.min.js"></script>
	<script src="js/jquery-1.7.2.min.js"></script>  
	<script src="js/jquery-ui-1.8.21.custom.min.js"></script>  
</head>
<body>

	<header>
		<h1>Project Title</h1>
<!--
		<nav>
			<ul>
				<li><a href="#">Download</a></li>
			</ul>
		</nav>
-->
	</header>

	<div id="content">
		<!-- Left Section: Track Controls -->
		<div id="track-controls">
			<script id="controls-template" type="text/x-jsrender">
				<div id="mixer-{{:num}}" class="mixer">

					<div class="v-align">
						<!-- /*equalizers Start*/ -->
						<div class="equalizers">
							<div class="eq_low">
								<label for="low">L</label>
								<input class="knob" 
								data-angleArc=300 data-angleOffset=-150 value="0" data-max="100" data-min="-100" data-width="40" data-height="33" data-thickness=".45" stopper=true data-displayInput=false data-bgColor="#FFFFFF" data-fgColor="#4DDB4D">
							</div>

							<div class="eq_med">
								<label for="med">M</label>		
								<input class="knob" data-angleArc=300 data-angleOffset=-150 value="0" data-max="100" data-min="-100" data-width="40" data-height="33" data-thickness=".45"stopper=true data-displayInput=false data-bgColor="#FFFFFF" data-fgColor="#0099FF">
					 		</div>

							<div class="eq_high">
								<label for="high">H</label>
								<input class="knob" data-angleArc=300 data-angleOffset=-150 value="0" data-max="100" data-min="-100" data-width="40" data-height="33" data-thickness=".45" stopper=true data-displayInput=false data-bgColor="#FFFFFF" data-fgColor="#D14719">
							</div>		
						</div>
						<!-- /*equalizers End*/ -->


						<!-- /*volume-balance Start*/-->
						<div class="volume-balance">
							<div class="balance">
								<label for="range">L</label>
								<input type="range" min="-10" max="10" id="slider" value="0" name="volume">
								<label for="range">R</label>
							</div>

							<div class="volume">
								<input type="image" src="img/vol.png" width="20" height="20"> 
								<input type="range"  min="0" max="11" value="0" id="slider" name="volume">
								<input type="image" src="img/volume.png" width="20" height="20">
							</div>
						</div>
						<!-- /*volume-balance End*/-->

						<!--/*mute-solo Start*/-->
						<div class="mute-solo">
							<div class="onoff">
								<label for="mute-switch-{{:num}}">Mute:</label>
								<input type="checkbox" name="onoff" id="mute-switch-{{:num}}">
								<label class="onoff-label" for="mute-switch-{{:num}}">
									<div class="onoff-inner"></div>
									<div class="onoff-switch"></div>
								</label>
							</div>

							<div class="onoff">
								<label for="solo-switch-{{:num}}">Solo:</label>
								<input type="checkbox" name="onoff" id="solo-switch-{{:num}}">
								<label class="onoff-label" for="solo-switch-{{:num}}">
									<div class="onoff-inner"></div>
									<div class="onoff-switch"></div>
								</label>
							</div>
						</div>
						<!--/*mute-solo End*/-->

					</div>
					<!-- /*v-align End*/ -->

					<div class="track-name"><span>{{:name}}</span></div>
				</div>
				<!-- /*mixer End*/ -->
			</script>
		</div> 
		<!-- #track-controls end-->

		<!-- Right Section: Waveforms  -->
		<div id="track-waveforms">
			<script id="waveforms-template" type="text/x-jsrender">
				<div id="track-{{:num}}" class="track">
					<img src="img/waveform.png" width="1320px">
				</div>
			</script>
		</div> 
		<!-- #track-waveforms end-->
	</div>
	<!-- .content end -->

	<footer>
		<div id="preset-list">
			<label for="preset-select">Presets:</label>
			<select id="preset-select" name="preset-select">
				<option value="Rock">Rock</option>
				<option value="Pop">Pop</option>
				<option value="Folk">Folk</option>
				<option value="Jazz">Jazz</option>
			</select>
		</div> <!-- .preset-list -->

		<div id="master-play">
			<input type="image" src="img/play.png" data-status="paused">
		</div>

		<div id="master-volume">
			<label for="master-volume-slider">Volume:</label>
			<input type="range" min="0" max="100" value="10" id="master-volume-slider" name="master-volume-slider">
		</div>
	</footer>

	<script type="text/javascript">
		// If RAMP is being loaded from file://, fall back to the remote copy of
		// tracks.json. Chrome won't load the local copy due to security concerns.
		var trackURL;
		switch(window.location.protocol) {
			case 'http:':
			case 'https:':
				trackURL = "tracks.json";
				break;
			default:
				trackURL = "http://ramp.embercode.com/tracks.json"
				break;
		}

		// Request the track information (in JSON format) from the webserver.
		// This will eventually get requested from the RAMP Server instead.
		$.getJSON(trackURL, function(trackList) {
			// Render the controls.
			$("#track-controls").html(
				$("#controls-template").render(trackList)
			);

			// Render the waveforms.
			$("#track-waveforms").html(
				$("#waveforms-template").render(trackList)
			);



			// Render the knobs.
			$(".knob").knob({
				change : function (value) {
					//console.log("change : " + value);
				},
				release : function (value) {
					//console.log(this.$.attr('value'));
					console.log("release : " + value);
				},
				cancel : function () {
					console.log("cancel : ", this);
				},
				/*format : function (value) {
					return value + '%';
				},*/
				draw : function () {
					this.cursorExt = 0.3;

					var a = this.arc(this.cv)  // Arc
						 , pa                   // Previous arc
						 , r = 1;

					this.g.lineWidth = this.lineWidth;

					if (this.o.displayPrevious) {
						pa = this.arc(this.v);
						this.g.beginPath();
						this.g.strokeStyle = this.pColor;
						this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, pa.s, pa.e, pa.d);
						this.g.stroke();

						this.g.beginPath();
						this.g.strokeStyle = r ? this.o.fgColor : this.fgColor ;
						this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, a.s, a.e, a.d);
						this.g.stroke();

						this.g.lineWidth = 2;
						this.g.beginPath();
						this.g.strokeStyle = this.o.fgColor;
						this.g.arc( this.xy, this.xy, this.radius - this.lineWidth + 1 + this.lineWidth * 2 / 3, 0, 2 * Math.PI, false);
						this.g.stroke();

						return false;
					}
				}
			})


		});

		// Random fake song title, just for giggles.
		var songTitles = [
			"A Touch Of Your Highway",
			"Fears Hurt",
			"I Need Problems",
			"Impossible Lies",
			"Learning Indifference",
			"Manual Ghost",
			"Infinite Indecision",
			"Smooth Histerics",
			"Surprises From Heaven",
			"Thorny Advantages",
			"Undeniable Lunacy"
		];
		$("h1").html(songTitles[Math.floor(Math.random() * songTitles.length)]);

		// Don't let the controls scoll vertically.
		$(window).scroll(function() {
			// We calculate this every scroll incase the user has resized the window.
			var maxHeight = $(document).height() - $(window).height();
			var scrollTop = $(document).scrollTop() || $("html, body").scrollTop();

			// Don't let the controls scoll vertically.
			// NOTE: If scrollTop is greater than maxHeight the user has scrolled
			// past the end of the page, which is why we don't move the controls.
			if (scrollTop <= maxHeight) {
				$("#track-controls").css("margin-top", "-" + scrollTop + "px");
			}
		});

		// Toggle the play/pause button when clicked.
		// NOTE: The image displays what will happen not what is happening.
		$("#master-play input").click(function() {
			var elem = $(this);

			// Swapping from Play to Pause.
			if (elem.attr("data-status") == "playing") {
				elem.attr("src", "img/play.png");
				elem.attr("data-status", "paused");
			}

			// Swapping from Pause to Play.
			else {
				elem.attr("src", "img/pause.png");
				elem.attr("data-status", "playing");
			}
		});
	</script>

</body>

</html>
